HF_TOKEN="{{ RUNPOD_SECRET_HF_TOKEN }}"
S3_ENDPOINT_URL="{{ RUNPOD_SECRET_MINIO_ENDPOINT_GRANITE_33 }}"
S3_ACCESS_KEY="{{ RUNPOD_SECRET_MINIO_ACCESS_KEY_GRANITE_33 }}"
S3_SECRET_KEY="{{ RUNPOD_SECRET_MINIO_API_KEY_GRANITE_33 }}"
S3_REGION=us-west-000
S3_BUCKET="{{ RUNPOD_SECRET_MINIO_BUCKET_GRANITE_33 }}"
S3_PREFIX=chroma/outputs/
S3_PRESIGN_EXPIRES=86400
S3_USE_SSL=1
S3_VERIFY_SSL=1
S3_CONTENT_DISPOSITION=inline
CHROMA_BASE_ID=lodestones/Chroma
CHROMA_LOCAL_DIR=/cache/chroma
AIO_REPO=Phr00t/Chroma-Rapid-AIO
AIO_FILENAME_PRI=Chroma-Rapid-AIO-v2.safetensors
AIO_FILENAME_ALT=Chroma-Rapid-AIO.safetensors
AIO_LOCAL_PATH=/cache/chroma_aio.safetensors
HF_HOME=/cache/hf_cache
HUGGINGFACE_HUB_CACHE=/cache/hf_cache
TRANSFORMERS_CACHE=/cache/hf_cache
HF_HUB_ENABLE_HF_TRANSFER=1
HF_HUB_OFFLINE=0
MIN_FREE_GB=60
HF_HUB_MAX_CACHE_SIZE=50GB
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True,max_split_size_mb:128
LOW_VRAM=1
FORCE_FP16=1
ENABLE_HTTP=1
PORT=3000
